name=server1
datasource.url=jdbc:mysql://localhost:3306/api?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
datasource.username=root
datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
